{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Blending",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/ConsistentSkeletonPredictor.py",
            "console": "integratedTerminal",
            "args": [
                "D:\\Code\\VVEditor\\Rafa_Approves_hd_4k\\Frame_00001_textured_hd_t_s_c.obj",
                "D:\\Code\\VVEditor\\Rafa_Approves_hd_4k\\Frame_00100_textured_hd_t_s_c.obj",
                "10",
                "--output_dir",
                "output/blend/1_To_100_in_10"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "VIRTUAL_ENV": "${workspaceFolder}/neural_env"
            },
            "python": "${workspaceFolder}/neural_env/Scripts/python.exe",
        },
        {
            "name": "Python: NM Blending",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/NM_AnyMate_Interpolation.py",
            "console": "integratedTerminal",
            "args": [
                "--mesh0",
                "D:\\Code\\VVEditor\\Rafa_Approves_hd_4k\\Frame_00001_textured_hd_t_s_c.obj",
                "--meshT",
                "D:\\Code\\VVEditor\\Rafa_Approves_hd_4k\\Frame_00100_textured_hd_t_s_c.obj",
                "--frames",
                "10",
                "--output_dir",
                "output/blend/any_nm_1_To_100_in_10"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "VIRTUAL_ENV": "${workspaceFolder}/neural_env"
            },
            "python": "${workspaceFolder}/neural_env/Scripts/python.exe",
        },
        {
            // use virtual environment's python interpreter
            "name": "Python: Current File (venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "VIRTUAL_ENV": "${workspaceFolder}/neural_env"
            },
            "python": "${workspaceFolder}/neural_env/Scripts/python.exe"
        }
        
    ]
}